<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
    <link rel="stylesheet" href="">
    
</head>
<body>
  <body class="fondo" background="fotos/c09ec566c24afe66e46569e3b6d2fe61.jpg">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="fotos/rsz_1-574.png" alt="height="50px width="90"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="#"><a class="nav-link" href="index.html">Inicio</a>
                <a class="nav-link" href="#"><a class="nav-link" href="historia.html">Historia</a>
                <a class="nav-link" href="#"><a class="nav-link" href="Jugadores.html">Jugadores</a>
                <a class="nav-link" href="#"><a class="nav-link" href="Liga.html">Liga NBA</a>
            </div>
          </div>
        </div>
      </nav>
      <script src="js/bootstrap.min.js"></script>

      <h1 style="color:white">Los 10 jugadores mejores pagados de la NBA</h1>
  <body>
      <ol>
        <li style="color:white">LeBron James: 95,4 millones</li>
        <li style="color:white">Stephen Curry: 74,4 millones </li>
        <li style="color:white">Kevin Durant: 65,2 millones</li>
        <li style="color:white">Russell Westbrook: 58,1 millones</li>
        <li style="color:white">James Harden: 50 millones</li>
        <li style="color:white">Giannis Antetokounmpo: 49 millones</li>
        <li style="color:white">Klay Thompson: 43,3 millones</li>
        <li style="color:white">Kyrie Irving: 43 millones</li>
        <li style="color:white">Chris Paul: 40,1 millones</li>
        <li style="color:white">Damian Lillard: 39 millones</li>
    </ol>
    <h1 style="color:white">Los 10 jugadores peores pagados de la NBA</h1>
    <ol>
        <li style="color:white">Andy Rautins: 25.000 mil</li>
        <li style="color:white">Jarvis Varnado: 27.859 mil</li>
        <li style="color:white">Maalik Wayns: 27.900 mil</li>
        <li style="color:white">Lazar Hayward: 35.181 mil</li>
        <li style="color:white">Josh Harrellson: 44.835 mil</li>
        <li style="color:white">Donald Sloan: 44.900 mil</li>
        <li style="color:white">Shelvin Mack: 45.000 mil</li>
        <li style="color:white">Kevin Jones: 50.000 mil</li>
        <li style="color:white">Damion James: 50.258 mil</li>
        <li style="color:white">Eddy Curry: 55.678 mil</li>

      </ol>
    </body>
</html> 